# Save every 15 minutes if 1 key has changed
save 900 1

# dump to this file
dbfilename dump.rdb

# wd
dir /data

# compress
rdbcompression yes

# ensure checksum
rdbchecksum yes

# close connection on a sync error
stop-writes-on-bgsave-error yes