# Snapshot of database saved to disk on every change.

# this will not scale on its own, will need changed to less frequente writes,
# but for the purpose of this db, it should be fine as there will be 
#   1: Frequents reads
#   2: Very in-frequent writes
#   3: A very small dataset
save 1 1


# dump to this file
dbfilename dump.rdb

# wd
dir /data

# compress
rdbcompression yes

# ensure checksum
rdbchecksum yes

# close connection on a sync error
stop-writes-on-bgsave-error yes